---
# Copyright 2016 FUJITSU LIMITED
# roles/keepalived/vars/Suse.yml

iptables_save_bin: /usr/sbin/iptables-save
dependencies:
  - keepalived
  # Fox killall tool
  - psmisc
  # For debugging
  - tcpdump
  - telnet
