---
galaxy_info:
  author: Toni Comerma
  description: "Role for setting up keepalived"
  company: Televisio de Catalunya
  license: license (Apache)
  min_ansible_version: 2.0
  platforms:
  - name: RedHat
    versions:
    - all
  - name: SLES
    versions:
    - 12SP2
  categories:
  - system
dependencies: []
